== About

Roomaker is a collaborative to do list app. Friends can team up and create tasks for its teammates to complete. The voting system ensures that no tasks are assigned to someone without a majority rule! Originally stemmed from the need to track which roommate did what chore.

== UI Goals (Stella)

* overall look and feel

* responsive layout for mobile views

* accentuation of tasks of higher priority (colours? hierarchy?)

* what is the consequence of not completing a task?

* better tables that can be sorted by due date or assigned date

* list of all complete tasks per team

* metrics: add charts to show who in your team has completed the most tasks

* time limit to the completion of a task; if the time runs out, automatically becomes incomplete

== Stretch

* more robust possible suggestions

* Testing!

* limit the amount of groups shown at once

* limit the amount of times someone asks to join a group and can be asked to join a group